# Shopee-Autobuy-Bot

./: README.md  ShopeeAutobuyBot.sln  config.settings  element.settings  todo.txt
.github/workflows/: dotnet-desktop.yml
GetChromeVersion/: Program.cs
Settings/: config.settings  element.settings
ShopeeAutobuyBot/: App.config  Program.cs  Shopee Autobuy Bot.csproj  packages.config
ShopeeAutobuyBot/ApiModel/: ConfigInfo.cs  ElementInfo.cs  MaintenanceInfo.cs  UpdateInfo.cs  UserInfo.cs
ShopeeAutobuyBot/Class/: BotProfileHelper.cs  BotProfileModel.cs  ChromeDriver.cs  Encryption.cs  Helper.cs  ResponseStatus.cs  RichTextBoxExtensions.cs
ShopeeAutobuyBot/Constant/: DirectoryProvider.cs  HostProvider.cs
ShopeeAutobuyBot/Constants/: AutoBuyInfo.cs  BuyingMode.cs  DirectoryPaths.cs  DirectoryProvider.cs  ElementXpath.cs  HostProvider.cs  Mp3Player.cs  ResponseStatus.cs  ServerInfos.cs  Urls.cs
ShopeeAutobuyBot/Extensions/: RichTextBoxExtensions.cs
ShopeeAutobuyBot/Form/: BotSettings.Designer.cs  BotSettings.cs  Element Editor.Designer.cs  Element Editor.cs  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form3.Designer.cs  Form3.cs  Form4.Designer.cs  Form4.cs  Form4.resx  Profile.Designer.cs  Profile.cs  ProfileName.cs  Scan payday sale.cs  Scan payday sale.resx  Warning.cs
ShopeeAutobuyBot/Forms/: BotSettings.cs  ChangelogHistory.Designer.cs  ChangelogHistory.cs  Element Editor.Designer.cs  Element Editor.cs  Element Editor.resx  Form1.cs  Form2.cs  Form3.cs  LoadProfile.Designer.cs  LoadProfile.cs  LoadProfile.resx  Login.Designer.cs  Login.cs  Login.resx  Main.Designer.cs  Main.cs  Main.resx  Profile.Designer.cs  Profile.cs  Profile.resx  ProfileName.Designer.cs  ProfileName.cs  SaveProfile.Designer.cs  SaveProfile.cs  Scan payday sale.Designer.cs  Scan payday sale.cs  Warning.Designer.cs  Warning.cs
ShopeeAutobuyBot/Forms/Changelog/: ChangelogHistory.Designer.cs
ShopeeAutobuyBot/Forms/Element Editor/: Element Editor.Designer.cs  Element Editor.cs
ShopeeAutobuyBot/Forms/Login/: Login.cs
ShopeeAutobuyBot/Forms/Main/: Main.cs  Main.resx
ShopeeAutobuyBot/Forms/Scan Payday Sale/: Scan payday sale.cs
ShopeeAutobuyBot/Models/: ConfigInfo.cs  DelayModel.cs  ElementInfo.cs  ElementModel.cs  MaintenanceInfo.cs  MaintenanceModel.cs  Mode.cs  PaymentModel.cs  Profile.cs  ProfileModel.cs  ProgramInfoModel.cs  UpdateInfo.cs  UserInfo.cs  UserModel.cs
ShopeeAutobuyBot/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
ShopeeAutobuyBot/Resources/: Settings.Designer.cs  Settings.settings
ShopeeAutobuyBot/Services/AutoBuy/: AutoBuyService.cs  IAutoBuyService.cs
ShopeeAutobuyBot/Services/Logger/: AutoBuyLoggerService.cs  IAutoBuyLoggerService.cs
ShopeeAutobuyBot/Services/Mp3Player/: IMp3PlayerService.cs  Mp3PlayerService.cs
ShopeeAutobuyBot/Services/Notification/: INotificationService.cs  NotificationService.cs
ShopeeAutobuyBot/Services/Profile/: IProfileService.cs  ProfileService.cs
ShopeeAutobuyBot/Services/Selenium/: ISeleniumService.cs  SeleniumService.cs
ShopeeAutobuyBot/Services/Telegram/: ITelegramService.cs  TelegramService.cs
ShopeeAutobuyBot/Utililties/: BotProfileHelper.cs  BotProfileModel.cs  ChromeDriver.cs  ElementHelper.cs  Encryption.cs  Helper.cs  ResponseStatus.cs  RichTextBoxExtensions.cs  SeleniumHandler.cs  SettingsHelper.cs  db.cs
ShopeeAutobuyBot/bekap/Prod/1.8.0.0/: Read me.txt
ShopeeAutobuyBot/bekap/Prod/1.8.1.0/: Read me.txt
ShopeeAutobuyBot/bekap/Prod/1.8.2.0/: Read me.txt
