{
  "ProductPage": {
    "BuyNowButton": "//button[contains(@class, 'btn btn-solid-primary btn--l') and contains(text(), 'buy now')]",
    "ProductVariationContainer": "//div[contains(@class, 'flex items-center bR6mEk')]",
    "QuantityCheckbox": "//input[contains(@class, 'xNxl-t VWjjde')]",
    "CurrentPriceLabel": "//div[contains(@class, 'pqTWkA')]",
    "SaleBanner": "//div[contains(@class, 'O4v6r9')]",
    "UnlistedError": "//*[@id=\"main\"]/div/div[2]/div[1]/div[1]/div/div/section[1]/section[1]/div[1]/div[1]/div/div[3]"
  },
  "CartPage": {
    "CheckOutButton": "//*[@id=\"main\"]/div/div[2]/div/div/div[3]/section/div[7]/button[4]/span",
    "SelectAllCheckbox": "//*[@id=\"main\"]/div/div[2]/div/div/div[3]/section/div[7]/div[1]/label/div",
    "CartTotalPriceLabel": "//div[contains(@class, 'WC0us+')]",
    "ClaimShopVoucherButton": "//button[contains(@class, 'btn') and contains(text(), 'Claim')]",
    "CartEmptyLabel": "//div[contains(@class, 'xkMOGx') and contains(text(), 'Your shopping cart is empty')]",
    "SelectAllLabel": "//button[contains(@class, 'iGlIrs clear-btn-style')]"
  },
  "CheckoutPage": {
    "PlaceOrderButton": "//*[@id=\"main\"]/div/div[2]/div/div[2]/div[4]/div[2]/div[4]/button",
    "SelectShopeeVoucherButton": "//button[contains(@class, '_6dwQij') and contains(text(), 'Select Voucher')]",
    "ShopeeVoucherContainer": "//div[contains(@class, 'qa9DDd U0bjBP VK0V4t')]",
    "ShopeeVoucherOkButton": "//button[contains(@class, 'btn') and contains(text(), 'OK')]",
    "RedeemCoinCheckbox": "//*[@id=\"main\"]/div/div[2]/div/div[2]/div[3]/div[2]/div[2]/label/div",
    "ChangePaymentButton": "//div[contains(@class, '_1n5Ut6') and contains(text(), 'change')]",
    "OrderPrice": "//div[contains(@class, '_9F3E9v')]"
  },
  "Payment": {
    "PaymentMethod": {
      "ATM_CashDeposit": "//button[contains(@class, 'product-variation') and contains(text(), 'ATM / Cash Deposit')]",
      "OnlineBanking": "//button[contains(@class, 'product-variation') and contains(text(), 'Online Banking')]",
      "CashOnDelivery": "//button[contains(@class, 'product-variation') and contains(text(), 'ATM / Cash Deposit')]",
      "DebitCreditCard": "//div[contains(@class, '_14itN0') and contains(text(), 'Credit / Debit Card')]",
      "ConvenienceStores": "//button[contains(@class, 'product-variation') and contains(text(), 'Cash Payment at Convenience Stores')]",
      "CreditCardInstallment": "//button[contains(@class, 'product-variation') and contains(text(), 'Credit Card Installment')]",
      "GooglePay": "//button[contains(@class, 'product-variation') and contains(text(), 'Google Pay')]"
    },
    "PaymentConvenienceStoresType": {
      "SevenEleven": "//*[@id=\"main\"]/div/div[3]/div[2]/div[4]/div[1]/div/div[2]/div/div/div[1]/div[2]/div/div/div[2]/div/div/div[2]/div[1]",
      "KKMart": "//*[@id=\"main\"]/div/div[3]/div[2]/div[4]/div[1]/div/div[2]/div/div/div[2]/div[2]/div/div/div[2]/div/div/div[2]/div[1]"
    },
    "PaymentErrorMessage": {
      "InvalidShopeePayPin": "//p[contains(text(), 'Wrong Wallet PIN')]",
      "BankMaintenance": "//div[contains(@class, 'stardust-popup-content') and contains(text(), 'scheduled system maintenance')]",
      "ActivateShopeePay": "//div[contains(@class, 'stardust-popup-content') and contains(text(), 'Please activate your wallet first before checkout.')]",
      "ShopeePayInsufficientFund": "//div[contains(@class, 'stardust-popup-content') and contains(text(), 'Sorry, you do not have enough balance in your Shopeepay for this payment. Please choose another payment method or top up your ShopeePay to continue.')]",
      "PayNowMaintenance": "//div[contains(@class, 'stardust-popup-content') and contains(text(), 'This payment channel is disabled for maintenance.')]",
      "TransactionExceeded": "//div[contains(@class, 'stardust-popup-content') and contains(text(), 'You have exceeded the transaction limit')]",
      "CartItemOutOfStock": "//p[contains(text(), 'Some items were out of stock when attempting to place the order. Please review your cart and try again.')]",
      "InactiveProducts": "//div[contains(@class, 'VHqcFs')]"
    }
  }
}
